.userMenu {
  width: 260px;

  li {
    padding    : 0px 10px;
    height     : 40px;
    line-height: 40px;

    &:hover {
      background-color: #f1f1f1;
    }

    span{
      margin-left: 10px;
    }
  }
}