.projectDetail {

  .projectDetailHeader {
    overflow: hidden;

    .projectDetailLeft {
      overflow: hidden;
      float   : left;

      li {
        float       : left;
        text-align  : center;
        margin-right: 10px;
      }
    }

    .projectDetailRight {
      overflow     : hidden;
      float        : right;
      margin-bottom: 0;

      li {
        float       : left;
        margin-right: 10px;
        font-size   : 20px;
      }
    }
  }

  .projectDetailNav {
    overflow: hidden;

    .creatTime {
      float: left;
    }

    .favorableComments {
      float        : right;
      overflow     : hidden;
      margin-bottom: 0;

      li {
        margin-left: 10px;
        float      : left;
        font-size  : 24px;
      }
    }
  }

  .content {
    font-size  : 16px;
  }

  .projectImg {
    overflow  : hidden;
    margin-top: 5px;

    li {
      float : left;
      margin: 0 5px;

      img {
        border-radius: 5px;
        display      : inline-block;
        width        : 100px;
        height       : 100px;
      }
    }
  }

  .projectBottom {
    overflow: hidden;

    .buildingInformation {
      float        : left;
      margin-bottom: 0em;

      li {
        float      : left;
        margin-left: 5px;
      }
    }

    .operation {
      float: right;
    }
  }

  .solid {
    border-top: 1px solid #eeeeee;
  }
}

.modal {
  width: 666px !important;
}

.recordHeader {
  text-align: center;
}

.RecordModal {
  width: 800px !important;

  p{
    margin-top: 1em;
  }

  .tags {
    border-radius: 13px;
    padding      : 0px 8px;
    background   : #eee;
    margin : 5px 10px 5px 0px;
  }

  .search {
    margin-top: 5px;
  }

}

.submit {
  text-align: center;

  .sure {
    margin-left: 40px;
  }
}