.projects {

  background: #FFFFFF;
  box-shadow: 0px 12px 21px 0px rgba(228, 228, 228, 0.49);
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 25px;

  .projectImg {

    img {
      margin-right: 28px;
      margin-bottom: 10px;
      width: 100px;
      height: 100px;
      border-radius: 8px;
      cursor: pointer;
    }
  }

  .creatTime {
    color: #969696;
  }

  .queryAllComments {
    color: rgba(255, 184, 31, 1);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
  }

  .submitComment {
    margin: 20px 0px;

    input {
      width: 88%;
      height: 38px;
      background: #F4F4F4;
      opacity: 0.8;
      border-radius: 8px;
      outline: none;
      border: 0;
      text-indent: 10px;
      margin-right: 20px;
    }

    .upload {
      position: absolute;
      right: 14%;
      top: 6px;
      cursor: pointer;
    }

    button {
      width: 9%;
      height: 36px;
      background: #FFB81F;
      border-radius: 8px;
      outline: none;
      border: 0;
      cursor: pointer;

      span {
        font-size: 16px;
      }
    }

    // div[className=".ant-upload .ant-upload-select-picture-card"] {
    //   position: absolute !important;
    //   left: 765px;
    //   top: 14px;
    //   width: 0;
    //   height: 0;
    // }
  }

  .projectBottom {

    .operation {

      .bianji {
        cursor: pointer;
        width: 18px;
        height: 20px;
        display: inline-block;
        margin-right: 50px;
      }

      .shanchu {
        cursor: pointer;
        width: 18px;
        height: 20px;
        display: inline-block;
      }
    }
  }

  .solid {
    height: 2px;
    margin-top: 15px;
  }

  .nextAllComment {
    display: none;
  }

  .nextAllComments {
    display: block;
  }
}

.bigImage {
  text-align: center;

  img {
    width: 400px;
    display: block;
  }
}

.RecordModal {
  .tags {
    overflow: hidden;

    .tagsItme {
      float: left;
      width: 84px;
      height: 30px;
      line-height: 30px;
      opacity: 0.3;
      border-radius: 15px;
      text-align: center;
      margin-right: 16px;
      background: #FFE48F;
      cursor: pointer;

      .tagsContent {
        font-size: 14px;
        font-weight: 600;
        color: #FFB81F;
      }
    }
  }
}