.recordLi {
  display: inline-block;
  height : 100px;

  img {
    border: 1px solid #000;
    width : 70px;
    height: 70px;

    &:hover {
      box-shadow: 0px 0px 3px rgb(65, 64, 64);
    }
  }
}

.gutter-row {
  text-align: center;
}

.rightModal {
  background-color: #fff;
  text-align      : center;

  li {
    padding: 3px 20px;
    cursor : pointer;

    &:hover {
      background-color: #e9e9e9;
    }
  }
}