.exportContent {

  .exportHeader {
    text-align: center;

    h3 {
      font-weight: 600;
    }
  }

  .exportTemplate {
    overflow     : hidden;
    margin-bottom: 10px;

    .exportLeft {
      float: left;
    }

    .exportRight{
      float: right;
      font-size: 20px;

      span{
        font-size: 16px;
        margin-left: 5px;
      }
    }
  }

  .submit {
    text-align: center;

    .sure {
      margin-left: 40px;
    }
  }
}