.document {
  text-align: center;
  background: #ffffff;

  .documentItem {
    cursor: pointer;

    img {
      width: 50px;
    }
  }


}

.documentResetModal {
  .documentInput {
    width        : 380px;
    height       : 40px;
    outline      : none;
    border       : 0;
    background   : #EEEEEE;
    border-radius: 8px;
    text-indent  : 18px;
  }

  .btns {
    text-align: center;

    .cancelbtn {
      width        : 94px;
      height       : 39px;
      background   : #F7F8F9;
      border-radius: 8px;
      outline      : none;
      border       : 0px;
      color        : #777777;
      margin-right : 50px;
    }

    .okBtn {
      width        : 94px;
      height       : 39px;
      background   : #FFB81F;
      border-radius: 8px;
      outline      : none;
      border       : 0px;
      color        : #FFFFFF;
    }
  }
}