.headers {
  overflow: hidden;

  ul {
    overflow: hidden;
    float   : left;

    li {
      float       : left;
      margin-right: 10px;

      a {
        font-size: 14px;
        color    : #000;

        &:hover {
          font-weight: bold;
        }
      }
    }
  }

  .search {
    float: right;
  }
}

.defectMain {
  margin-top   : 20px;
  background   : #ffffff;
  padding      : 0 28px;
  border-radius: 8px;

  li {
    border-bottom: 1px solid #eeeeee;
    cursor       : pointer;
  }
}

.modal {
  width: 800px;

  p {
    margin-top: 10px;
  }
}

.ant-modal-body{
  padding: 56px 85px 38px 86px !important;
}