.TabsManager {
    background: red;

}

.ant-tabs-tab:hover {
    color: #333333 !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #333333 !important;
    font-size: 18px !important;
}

.ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active,
.ant-tabs-tab-remove:active {
    color: #333333 !important;
}

.ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:focus,
.ant-tabs-tab-btn:active,
.ant-tabs-tab-remove:active {
    color: #333333 !important;
}

.ant-tabs-ink-bar{
    background: #FFB81F !important;
    font-size: 22px !important;
}

.ant-tabs-nav{
    width: 50% !important;
}

