.comments {
  position  : relative;
  margin-top: 20px;
  border-bottom:2px solid #eeeeee;

  .CommentImg {
    margin-top: 14px;

    img {
      margin-right : 28px;
      width        : 100px;
      height       : 100px;
      border-radius: 8px;
      margin-bottom: 20px;
      cursor       : pointer;
    }
  }

  .commentHeart {
    color: #969696;
  }

  .discription {
    font-size: 18px;
  }

  .btn {
    position: absolute;
    right   : 0;
    bottom  : 20px;

    img{
      cursor: pointer;
    }
  }

  .solid {
    margin-top: 2px solid #eeeeee;
  }
}