.field {

  .ant-modal-body {
    border-radius: 8px !important;
  }

  li {
    .defectItem {
      padding      : 28px 0;
      border-bottom: 1px solid #EEEEEE;

      .content {
        font-size: 16px;
        height   : 73px;
        width    : 655px;
        overflow : hidden;
      }

      .bottom {
        overflow  : hidden;
        margin-top: 43px;
        width     : 655px;

        .tags {
          overflow: hidden;

          li {
            float        : left;
            padding      : 0px 10px;
            background   : #EEEEEE;
            border-radius: 9px;
            text-align   : center;
            line-height  : 18px;
            margin       : 5px 23px 5px 0;

            span {
              font-size  : 12px;
              font-family: Adobe Heiti Std;
              font-weight: normal;
              color      : #777777;
            }
          }
        }
      }

      .img {
        border       : 1px solid #EEEEEE;
        width        : 238px;
        height       : 134px;
        border-radius: 8px;
      }
    }
  }

}

.imgModal {
  text-align: center;
  overflow  : hidden;

  .descripiton {
    font-size: 16px;
  }
}

.fieldImage {
  width        : 100%;
  height       : 134px;
  border-radius: 8px;
  border       : 1px solid #EEEEEE;
}

.filedVideo {
  width        : 100%;
  height       : 134px;
  border-radius: 8px;
  border       : 1px solid #EEEEEE;
  cursor       : pointer
}

.modalImg {
  width        : 100%;
  border-radius: 8px;
  border       : 1px solid #EEEEEE;
  cursor       : pointer;
}

.modalVideo {
  width        : 100%;
  border-radius: 8px;
  border       : 1px solid #EEEEEE;
  cursor       : pointer;
}