:global(.ant-popover-inner-content) {
  padding: 0px !important;
}

.header {
  color     : rgb(90, 88, 88);
  position  : relative;
  z-index   : 999;
  width     : 100%;
  height    : 60px;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .06);

  .header-main {
    max-width    : 1216px;
    padding-left : 16px;
    padding-right: 16px;
    margin-left  : auto;
    margin-right : auto;
    height       : 100%;
    overflow     : hidden;

    .logo {
      float       : left;
      height      : 100%;
      display     : flex;
      align-items : center;
      min-width   : 200px;
      margin-right: 0;
      height      : 60px;
      display     : flex;
      align-items : center;
      margin-right: 40px;

      img {
        display: block;
        height : 32px;
      }
    }

    .header-nav-right {
      float      : right;
      display    : flex;
      align-items: center;
      height     : 100%;

      ul {
        overflow     : hidden;
        height       : 100%;
        display      : flex;
        align-items  : center;
        margin-bottom: 0;

        li {
          margin    : 0 13px;
          color     : #595959;
          list-style: none;
          float     : left;

          &:hover {
            color: #25b864;
          }

          .icon {
            font-size     : 16px;
            cursor        : pointer;
            vertical-align: middle;
          }

          img {
            width         : 18px;
            height        : 18px;
            display       : inline-block;
            border-radius : 50%;
            background    : #f5f5;
            vertical-align: sub;
          }
        }
      }
    }

    .header-search {
      height      : 100%;
      display     : flex;
      align-items : center;
      float       : left;
      margin-right: 24px;
      width       : 200px;

      .header-search-bottom {
        background : #f5f5f5;
        border     : none;
        outline    : none;
        box-shadow : none;
        width      : 200px;
        height     : 30px;
        display    : flex;
        align-items: center;

        span {
          color      : #8c8c8c;
          margin-top : 4px;
          margin-left: 7px;
        }

        input {
          border    : none;
          background: #f5f5f5;
          outline   : none;
        }
      }
    }

    .header-nav-menu {
      float      : left;
      height     : 100%;
      display    : flex;
      align-items: center;

      .header-menu {
        width        : 100%;
        display      : flex;
        align-items  : center;
        margin-bottom: 0;

        .list-item {
          float     : left;
          list-style: none;

          a {
            text-decoration: none;
            line-height    : 56px;
            padding        : 0 14px;
            display        : inline-block;
            line-height    : 56px;
            padding        : 0 16px;
            color          : #595959;
          }
        }

        .frist-item {
          font-weight: bold;
        }
      }

    }
  }
}