.sortType {
  padding: 3px 0;
  cursor : pointer;

  .icon {
    display: none;
    // margin-left: 40px;
  }
}

.sortTypes {
  color: rgba(255, 184, 31, 1);

  .icon {
    color: rgba(255, 184, 31, 1);
    display: inline-block;
    width: 13px;
    height: 13px;
  }
}