body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.icon {
  width: 1.3em;
  height: 1.3em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  color: rgb(88 88 88);
}

body {
  background: #fafafa;
  min-height: 100%;
  color: black;
  font-family: PingFangSC-Medium, PingFang SC;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
body {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

th {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #1890ff;
}

ul{
  margin-bottom: 0;
}

:global{
  body{
    background: #fafafa
  }
}
