.design {
  text-align: center;

  .designItem {
    cursor: pointer;

    img {
      width: 50px;
    }

    p {
      overflow: hidden;
      width   : 60px;
      margin  : 0 auto;
    }
  }
}

.designModal {
  .input {
    width        : 380px;
    height       : 40px;
    outline      : none;
    border       : 0;
    background   : #EEEEEE;
    border-radius: 8px;
    text-indent  : 18px;
  }

  .btns {

    .cancelbtn {
      width        : 94px;
      height       : 39px;
      background   : #F7F8F9;
      border-radius: 8px;
      outline      : none;
      border       : 0px;
      color        : #777777;
      margin-right : 50px;
    }

    .okBtn {
      width        : 94px;
      height       : 39px;
      background   : #FFB81F;
      border-radius: 8px;
      outline      : none;
      border       : 0px;
      color        : #FFFFFF;
    }
  }
}